<!DOCTYPE HTML>
<html>
<head>
<title>Reviews</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Titillium+Web:400,600,700,300' rel='stylesheet' type='text/css'>
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Game Spot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  
</head>
<body>
<!-- header -->
<div class="banner banner2">
	 <div class="container">
		 <div class="headr-right">
				<div class="details">
					<ul>
						<li><a href="mailto:@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info(at)example.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+1)000 123 456789</li>
					</ul>
			  </div>
		 </div>
		 <div class="banner_head_top">
			  <div class="logo">
					 <h1><a href="index.html">Game<span class="glyphicon glyphicon-knight" aria-hidden="true"></span><span>Spot</span></a></h1>
			 </div>	
			 <div class="top-menu">	 
			     <div class="content white">
					 <nav class="navbar navbar-default">
						 <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				
						 </div>
						 <!--/navbar header-->		
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav">
								 <li><a href="index.html">Home</a></li>
								 <li><a href="about.html">About</a></li>
								 <li class="dropdown active">
									<a href="#" class="scroll dropdown-toggle" data-toggle="dropdown">Reviews<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="review.html">Review 1</a></li>
										<li><a href="review.html">Review 2</a></li>
										<li><a href="review.html">Review 3</a></li>
									</ul>
								 </li>					
								 <li><a href="gallery.html">Gallery</a></li>
								 <li><a href="shortcodes.html">Shortcodes</a></li>
								 <li><a href="contact.html">Contact</a></li>
							 </ul>
							</div>
						  <!--/navbar collapse-->
					 </nav>
					  <!--/navbar-->
				 </div>
					 <div class="clearfix"></div>
					<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			  </div>
				 <div class="clearfix"></div>
		  </div>
	 </div>	 
</div>
<!---->
<div class="review">
	 <div class="container">
		 <h2>Reviews</h2>
		 <div class="review-sec">
			 <div class="review-grids">
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g7.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g8.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="review-grids">
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g2.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g1.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="review-grids">
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g3.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g4.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="review-grids">
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g6.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="col-md-6 revw">
					 <div class="rft-grid">
						 <div class="col-md-5 rft-pic">
							 <a href="single.html"><img src="images/g9.jpg" class="img-responsive" alt=""/></a>
						 </div>
						 <div class="col-md-7 rft-pic-info">
							  <h4><a href="single.html">Sed perspiciatis omnis</a></h4>
							 <p>Nulla suscipit commodo augue, at facilisis purus facilisis in. Praesent vel purus id urna mollis efficitur.</p>
						 </div>
						 <div class="clearfix"></div>
					 </div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>
<!-- footer -->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-6 news-ltr">
				 <h4>Newsletter</h4>
				 <p>Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
				 <form>					 
					  <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					 <input type="submit" value="Subscribe">
					 <div class="clearfix"></div>
				 </form>			 
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h3>Categories</h3>
				 <ul class="ftr-list">
					 <li><a href="#">Action</a></li>
					 <li><a href="#">Racing</a></li>
					 <li><a href="#">Adventure</a></li>
					 <li><a href="#">Simulation</a></li>
					 <li><a href="#">Bike</a></li>
				 </ul>							 
			 </div>	
			 <div class="col-md-3 ftr-grid">
				 <h3>Platform</h3>
				 <ul class="ftr-list">
					 <li><a href="#">Pc</a></li>
					 <li><a href="#">Ps4</a></li>
					 <li><a href="#">XBOX 360</a></li>					 
					 <li><a href="#">XBOX ONE</a></li>
					 <li><a href="#">PSP</a></li>
				 </ul>				 
			 </div>			 	
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	 </div>
</div>
<!---->

</body>
</html>