<html>
<head>
<base href="./" target="_blank">
<title>德州扑克派对</title>
<script type="text/javascript" src="js/lib/head.load.min.js"></script>
<script type="text/javascript" src="4399/tgl/tgl.boot.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=IE9"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="favicon.ico" rel="shortcut icon"/>
<link href="web-image.jpg" rel="image_src"/>
<link href="apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="style.css" rel="stylesheet" media="screen" type="text/css"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1 user-scalable=no"/>
<script type="text/javascript" src="./jquery.new.min.js"></script>
<SCRIPT LANGUAGE="JavaScript" src="chkDomain.js"></SCRIPT>
</head>
<body>
<div id="wrong_orientation" style="display: none;">
<img alt="" src="reorient-message.jpg"/>
</div>
<div id="viewporter" align="center">
<div id="preloader" align="center">正在连接服务器...</div>
<div id="game_canvas"></div>
</div>
<div id="fb-root"></div>
</body>
</html>  