FORM { display: inline; } .tablesmll { font-family: Arial, Helvetica, sans-serif; 
font-size: 10px; color: #CCCCCC} .betbuttons { font-family: Verdana, Arial, Helvetica, 
sans-serif; font-size: 9px; color: #FFFFFF; background-color: #333333; border: 
1px #336699 solid; white-space: normal; font-weight: bold; padding:1; margin:0; 
:auto;overflow:visible;}.fieldsethead { font-family: Arial, Helvetica, sans-serif; 
font-size: 14px; color: #FFFFFF; font-weight: normal} .fieldsetheadcontent { font-family: 
Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF} .fieldsetheadinputs 
{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFFF; 
font-weight: bold; border: 1px #CCCCCC solid; background-color: #003366; ; text-indent: 
1pt; white-space: pre} .fieldsetheadcontentgrey { font-family: Arial, Helvetica, 
sans-serif; font-size: 12px; color: #FFFFFF} .fieldsetheadlink { font-family: 
Arial, Helvetica, sans-serif; font-size: 12px; color: #FFCC33; text-decoration: 
none} .yellowborder { border: #FFCC33; border-style: solid; border-top-width: 
1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px} 
.smllfont { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px} 
.tiny { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: 
#FFFFFF} .hand{ cursor: pointer; } .smllfontwhite { font-family: Verdana, Arial, 
Helvetica, sans-serif; font-size: 11px ; color: #FFFFFF} body {SCROLLBAR-ARROW-COLOR: 
#FFD700;SCROLLBAR-BASE-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #333333; } .chat 
{ font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; 
font-weight: normal ; border: 1px #999966 solid; background-color: #000000} .chatbox 
{ font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFCC; 
font-weight: normal ; border: none; background-color: #221310} a:link { font-family: 
Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCC99; text-decoration: 
none} a:active { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: 
#FFFFFF; text-decoration: none} a:hover { font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; color: #FFFFFF; text-decoration: none} a:visited { font-family: 
Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCC99; text-decoration: 
none} .smllfontpink { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 
11px ; color: #CC9999} .smllfontolive { font-family: Verdana, Arial, Helvetica, 
sans-serif; font-size: 11px ; color: #CCCC99} div#soundBox{ margin: 0px 20px 0px 
20px; display: none;} .tblbet { font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px; font-weight: bold; color: #FFCC66} .dealertxt { font-family: 
Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF } .plyrinfo 
{ border: #666666; border-style: solid; border-top-width: 1px; border-right-width: 
1px; border-bottom-width: 1px; border-left-width: 1px} 