<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>game</title>
<script language="javascript" src="js/jquery-1.5.2.min.js" type="text/javascript"></script><script language="javascript" src="js/jquery.hotkeys.js" type="text/javascript"></script>
</head>

<body>
<script>

$(function() {
  window.keydown = {};
  
  function keyName(event) {
    return jQuery.hotkeys.specialKeys[event.which] ||
      String.fromCharCode(event.which).toLowerCase();
  }
  
  $(document).bind("keydown", function(event) {
    keydown[keyName(event)] = true;
	console.log("keyName = " + keyName(event) + "=========" + keydown[keyName(event)]);
  });
  
  $(document).bind("keyup", function(event) {
    keydown[keyName(event)] = false;
	console.log("keyName = " + keyName(event) + "=========" + keydown[keyName(event)]);
  });
});


(function(){
	
	var CANVAS_WIDTH = 500;
	var CANVAS_HEIGHT = 400;
	
	var soundObj = {};
	var canvas = document.createElement('canvas');
	canvas.innerHTML = "你的浏览器不支持HTML CANVAS标签";
	canvas.setAttribute('width',CANVAS_WIDTH);
	canvas.setAttribute('height',CANVAS_HEIGHT);
	var body = document.getElementsByTagName('body')[0];
	body.appendChild(canvas);	
	var ctx;
	
	if(canvas.getContext){
		ctx = canvas.getContext('2d');
		ctx.fillStyle = "gray";
		ctx.fillRect(0,0,CANVAS_WIDTH,CANVAS_HEIGHT);
	}else{
		return false;
	}
	
	var FPS = 30;
	var createEnemyTime = 500;
	var gameObj = window.setInterval(function(){updata();draw();},1000/FPS);
	
	window.setTimeout(function(){newEnemy();},createEnemyTime);
	
	function newEnemy(){
		createEnemyTime --;
		enemyArray.push(new Enemy());
		window.setTimeout(function(){newEnemy();},createEnemyTime);
	}
	
	
	var role = new player();
	
	var bulletArray = [];
	var enemyArray = [];
	
	function updata(){
		role.updata();
		handleCollisions();
		bulletArray.forEach(function(bullet){
			//if(bullet.inBound){bulletArray.remove();continue;}
			bullet.updata();
		});
		enemyArray.forEach(function(enemy){
			//if(bullet.inBound){bulletArray.remove();continue;}
			enemy.updata();
			if(!enemy.death){
				if(collide(role,enemy)){
					clearInterval(gameObj);
					alert('你死了！');	
				}
			}
		});
		
		
	}
	
	function draw(){
		role.draw();
		bulletArray.forEach(function(bullet){
			bullet.draw();
		});
		enemyArray.forEach(function(enemy){
			enemy.draw();
		});
	}
	
	function player(I){
		
		//I = I || {};
		this.x = 200;
		this.y = 300;
		this.width = 32;
		this.height = 32;
		this.speed = 5;
		this.inBound = function(){
			
			return this.x>0 && this.x < CANVAS_WIDTH && this.y>0 && this.y<CANVAS_HEIGHT;
		}
		var playerImg = new Image();
		playerImg.src = "images/player.png";
		
		this.draw = function(){
			ctx.drawImage(playerImg,this.x,this.y,this.width,this.height);
		}
		
		this.updata = function(){
			ctx.fillStyle = "gray";
			ctx.clearRect(this.x,this.y,this.width,this.height);
			ctx.fillRect(this.x,this.y,this.width,this.height);
			if(keydown.left)
			{
				this.x = this.x - this.speed;	
			}
			if(keydown.right)
			{
				this.x = this.x + this.speed;		
			}
			if(keydown.down)
			{
				this.y = this.y + this.speed;		
			}
			if(keydown.up)
			{
				this.y = this.y - this.speed;
			}
			if(keydown.space){
				console.log("shoting...................");
				this.shot();
			}
			this.x = this.x.clamp(0, CANVAS_WIDTH - this.width);
			this.y = this.y.clamp(0, CANVAS_HEIGHT - this.height);
		}
		
		this.shot = function(){
			bulletArray.push(new Bullet({x:this.x+13,y:this.y-13}));
		}
		
	}
	
	function Bullet(pos){
	
		//I = I || {};
		this.height = 3;
		this.width = 3;
		this.speed = 3;
		this.x = pos.x || 0;
		this.y = pos.y || 0;
		this.used = false;
		
		this.inBound = function(){
			
			return this.x>0 && this.x < CANVAS_WIDTH && this.y>0 && this.y<CANVAS_HEIGHT;
		}
		
		//I.bulletImg = new Image();
		//I.bulletImg.src = "images/enemy.png";
		
		this.draw = function(){
			if(!this.used){
				ctx.fillStyle = "red";
				ctx.fillRect(this.x,this.y,this.width,this.height);
			}
		}
		
		this.updata = function(){
			ctx.clearRect(this.x,this.width,this.height);
			ctx.fillStyle = "gray";
			ctx.fillRect(this.x,this.y,this.width,this.height);
			this.y = this.y - this.speed;
		}
	}
	
	function Enemy(){
	
		this.width = 32;
		this.height = 32;
		this.speed = 3;
		this.x = getRandom(0,460);
		this.y = 0;
		this.bulletImg = new Image();
		this.bulletImg.src = "images/enemy.png";
		this.death = false;
		
		this.inBound = function(){
			
			return this.x>0 && this.x < CANVAS_WIDTH && this.y>0 && this.y<CANVAS_HEIGHT;
		}
		
		this.draw = function(){
			if(!this.death){
				ctx.drawImage(this.bulletImg,this.x,this.y,this.width,this.height);	
			}
		}
		
		this.updata = function(){
			ctx.clearRect(this.x,this.y,this.width,this.height);	
			ctx.fillStyle = "gray";
			ctx.fillRect(this.x,this.y,this.width,this.height);
			this.y = this.y + this.speed;
		}
	}
	
	function Sound(soundObj){
		//Sound类  带扩展
		this.sounds = [];
		this.init = function(){
			for(var i=0;i<soundObj.length;i++){
				this.sounds.push($('<audio id=audio_'+i+'></audio>'));
			}
		}
	
	}
	
	function collide(a,b){
		return a.x < b.x + b.width-4 &&
            a.x + a.width-4 > b.x &&
            a.y < b.y + b.height-4 &&
            a.y + a.height-4 > b.y;
	}
	
	
	 function handleCollisions() {
	  bulletArray.forEach(function(bullet) {
		enemyArray.forEach(function(enemy) {
		  if(collide(bullet, enemy)) {
			//enemy.explode();
			enemy.death = true;
			bullet.used = true;
			bullet.active = false;
		  }
		});
	  });
	 }
	  
	function getRandom(min,max){
		//得到一个在min和max之间的随机数。
		return Math.floor(Math.random()*max) + min;
	}
	
	Array.prototype.remove = function(){
	
		
	}
	
	Number.prototype.clamp = function(min, max) {
		  return Math.min(Math.max(this, min), max);
	};
}());

</script>
</body>
</html>
